html {
  height: 100%;
}

body {
  height: 100%;
}

h2 {
  text-align: center;
}

.fullscreen {
  display: grid;
  grid-template-columns: auto 8rem;
  grid-template-rows: 9rem auto;
  margin: 0.5rem;
  height: 96vh;
}

.reminderbar {
  grid-column-start: 1;
  grid-column-end: -1;
  border: 3px hsl(0, 0%, 10%) solid;
  border-radius: 10px;
  padding: 0.5rem;
  text-align: center;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.reminderbar button {
  margin: 0.3rem;
}

.remindertext {
  flex-grow: 1;
  font-size: 1.2rem;
}

.toolbar {
  display: flex;
  flex-direction: column-reverse;
  grid-column-start: 2;
  grid-column-end: -1;
  grid-row-start: 2;
  align-items: flex-end;
  justify-content: flex-start;
  margin-bottom: 1rem;
}

.leftbuttons,
.rightbuttons {
  display: flex;
  flex-direction: column;
}

.classroom-section {
  grid-column-start: 1;
  grid-row-start: 2;
  margin-bottom: 1rem;
  position: relative;
}

.classroom-container {
  position: static;
  height: 60vh;
}

.toolbar button {
  margin-bottom: 0.7rem;
  margin-top: 0.7rem;
  margin-right: 1.3rem;
}

.reminder-entry-box {
  height: 4rem;
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  padding: 0.4rem;
}

.add-reminder-modal-footer {
  display: flex;
  justify-content: space-between;
}

.modal-message {
  text-align: center;
  flex-grow: 1;
}

.desk {
  position: absolute;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 60% 40%;
  align-items: center;
  justify-items: center;
  border: 2px hsl(0, 0%, 10%) solid;
}

.student-name {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 4;
  min-width: 50%;
  min-height: 50%;
  text-align: center;
  align-self: flex-end;
}

.student-flag {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-end: 4;
  align-self: flex-start;
  width: 100%;
  height: 100%;
}

.student-progress-left {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
}

.student-progress-text {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}

.flex-vertical {
  display: flex;
  flex-direction: column;
}

.studentnameheader {
  font-size: 1em;
  font-style: italic;
}

.student-progress-right {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4;
}

.mini-button {
  background-color: hsl(0, 0%, 70%);
  height: 1.6rem;
  width: 1.6rem;
  background: none;
  border: none;
}

.mini-button:focus {
  background: none;
  border: none;
}

.main-menu-header {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 2rem;
}

.main-menu-container {
  margin: 3rem;
  display: grid;
  grid-template-columns: 6rem 6rem auto 6rem;
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
  align-items: center;
}

.launch-button-link {
  grid-column-start: 1;
  grid-column-end: -1;
}

.rotated {
  transform: rotate(90deg);
}

.setlist-grid-container {
  display: grid;
  grid-template-columns: auto 6rem;
}
